name: "Deploy Now: Orchestration"
run-name: "Deploy Now: Build & Deploy CMT_V1"

on:
  push:
    branches:
      - master # ✅ Déploiement uniquement sur `master`

jobs:
  retrieve-project:
    name: Check readiness
    runs-on: ubuntu-latest
    outputs:
      deployment-enabled: ${{ fromJson(steps.project.outputs.info).deployment-enabled }}
      branch-id: ${{ fromJson(steps.project.outputs.info).branch-id }}
    steps:
      - name: Fetch project data
        uses: ionos-deploy-now/project-action@v1
        id: project
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-eu.ionos.space
          project-id: ${{ secrets.IONOS_PROJECT_ID }}
          action: retrieve-info

  build:
    name: Build
    needs: retrieve-project
    if: ${{ needs.retrieve-project.outputs.deployment-enabled == 'true' }}
    uses: ./.github/workflows/CMT_V1-build.yaml
    with:
      site-url: https://IONOS_DEPLOY_NOW_SITE_URL
      branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    secrets: inherit

  deploy:
    name: Trigger deployment
    needs:
      - retrieve-project
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch deployment(s)
        uses: ionos-deploy-now/project-action@v1
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-eu.ionos.space
          project-id: ${{ secrets.IONOS_PROJECT_ID }}
          branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
          action: dispatch-deployments
